<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="907.0" styleClass="fon" stylesheets="@iscol.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.isuusclient.controller.MainController">
   <top>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="anchorPaCity" stylesheets="@iscol.css" BorderPane.alignment="CENTER">
        <buttons>
            <ImageView fitHeight="35.0" fitWidth="30.0">
               <image>
                  <Image url="@lupa.png" />
               </image>
            </ImageView>
            <Button graphicTextGap="3.0" minWidth="60.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="177.0" styleClass="buttons" stylesheets="@iscol.css" text="Поиск" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Button>
            <TextField prefHeight="25.0" prefWidth="160.0" />
            <Button layoutX="535.0" layoutY="18.0" mnemonicParsing="false" onAction="#lessonList" prefHeight="28.0" styleClass="buttons" stylesheets="@iscol.css" text="Список предметов" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="535.0" layoutY="18.0" mnemonicParsing="false" onAction="#SpecialList" prefHeight="28.0" styleClass="buttons" stylesheets="@iscol.css" text="Список специальностей" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
          <Button minWidth="70.0" mnemonicParsing="false" onAction="#GroupList" prefHeight="25.0" styleClass="buttons" stylesheets="@iscol.css" text="Список групп" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
        </buttons>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="15.0" />
         </padding>
      </ButtonBar>
   </top>
   <bottom>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="anchorPaCity" stylesheets="@iscol.css" BorderPane.alignment="BOTTOM_LEFT">
         <buttons>
            <Button mnemonicParsing="false" onAction="#addStudent" styleClass="buttons" stylesheets="@iscol.css" text="Добавить" textAlignment="CENTER" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#changeStudent" styleClass="buttons" stylesheets="@iscol.css" text="Изменить" textFill="WHITE" />
            <Button mnemonicParsing="false" styleClass="buttons" stylesheets="@iscol.css" text="Удалить" textFill="WHITE" />
         </buttons>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <left>
      <TableView fx:id="studentTable" prefHeight="300.0" prefWidth="725.0" styleClass="table" stylesheets="@iscol.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="surnameTable" prefWidth="75.0" styleClass="column" text="Фамилия" />
          <TableColumn fx:id="nameTable" prefWidth="75.0" styleClass="column" text="Имя" />
            <TableColumn fx:id="lastNameTable" prefWidth="75.0" styleClass="column" text="Отчество" />
            <TableColumn fx:id="groupColumn" prefWidth="75.0" styleClass="column" text="Группа" />
            <TableColumn fx:id="specialTable" prefWidth="113.0" text="Специальность" visible="false" />
            <TableColumn fx:id="recbookTable" prefWidth="134.0" styleClass="column" text="№ Зачетной книжки" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </TableView>
   </left>
</BorderPane>
