server.uri = http://localhost:2825/api/v1
student.getAll = http://localhost:2825/api/v1/student/all
student.byRec =http://localhost:2825/api/v1/student
student.save = http://localhost:2825/api/v1/student
student.update = http://localhost:2825/api/v1/student
student.del = http://localhost:2825/api/v1/student/

assessmen.getAll = http://localhost:2825/api/v1/assessmen/all

assessmen.save = http://localhost:2825/api/v1/assessmen
assessmen.update = http://localhost:2825/api/v1/assessmen
assessmen.del = http://localhost:2825/api/v1/assessmen/

group.getAll = http://localhost:2825/api/v1/group/all

group.save = http://localhost:2825/api/v1/group
group.update = http://localhost:2825/api/v1/group
group.del = http://localhost:2825/api/v1/group/

lesson.getAll = http://localhost:2825/api/v1/lesson/all
lesson.save = http://localhost:2825/api/v1/lesson
lesson.update = http://localhost:2825/api/v1/lesson
lesson.del = http://localhost:2825/api/v1/lesson/

special.getAll = http://localhost:2825/api/v1/special/all
special.save = http://localhost:2825/api/v1/special
special.update = http://localhost:2825/api/v1/special
special.del = http://localhost:2825/api/v1/special/


user.save = http://localhost:2825/api/v1/user
